DB_URL=postgresql://user:password@127.0.0.1:5432/postgres
# TESTCONTAINERS_HOST_OVERRIDE=127.0.0.1
# production DB_URL
# DB_URL=postgresql://skillmatch-enterprise:<password>@ep-raspy-cell-a20hpn3q-pooler.eu-central-1.aws.neon.tech/skillmatch-enterprise?sslmode=require
